{
  "name": "folkify",
  "version": "1.0.0",
  "description": "Portfolio",
  "source": {
    "index": "src/index.html",
    "project": "src/project.html"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build"
  },
  "author": "Damian",
  "license": "ISC",
  "devDependencies": {
    "parcel": "latest",
    "process": "^0.11.10"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "regenerator-runtime": "^0.13.9"
  }
}
